# keycloak-spi-example

./: README.md  pom.xml
src/main/java/com/keycloak/role/spi/: CustomRoleProvider.java  CustomRoleProviderImpl.java
src/main/java/com/keycloak/role/spi/auth/: Authenticator.java
src/main/java/com/keycloak/role/spi/model/: AssignedRoleModel.java  BaseRoleModel.java  CompositeRoleModels.java  CompositeWithAssignedRoleModel.java
src/main/java/com/keycloak/role/spi/resource/: CustomRoleResource.java  CustomRoleResourceProviderFactory.java
src/main/java/com/keycloak/role/spi/streams/: AssignedRoleModelStream.java  ForwardingStream.java  RoleModelStream.java
src/test/java/com/keycloak/role/spi/: CustomRoleProviderImplTest.java
src/test/resources/: test-realm.json
